apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- secret-slackurl.yml
- slack-provider.yml
- slack-alert.yml
spec:
  dependsOn:
    - name: external-secrets
