---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - pvc-grafana-legacy-data.yaml
  # - externalsecret.yaml
  # - deployment.yaml
  # - service.yaml

  # Temp for data migration
  - datamigration-deployment.yaml
  - datamigration-service.yaml
