---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: inf-dazzathewiz-com
  namespace: traefik
spec:
  secretName: inf-dazzathewiz-com-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "*.inf.dazzathewiz.com"
  dnsNames:
  - "inf.dazzathewiz.com"
  - "*.inf.dazzathewiz.com"
