---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - influxdb-user-secret.yaml
  - pvc-influx-v2-data.yaml
  - pvc-influx-v1-data.yaml
  - influx-v1-helmrelease.yaml
  - datamigration-deployment.yaml
  - datamigration-service.yaml
