---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 1password-connect.yaml
  - external-secrets.yaml
  - cert-manager.yaml
  - traefik.yaml
  - emberstack.yaml
  - rancher.yaml
  - longhorn.yaml
  - node-feature-discovery.yaml
  - intel.yaml
  - rook-ceph.yaml
