---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - op-secretstore.yaml
  - notify-slack.yaml
  - traefik.yaml
  - cert-manager.yaml
  - certificates
  - rancher.yaml
  - longhorn.yaml
  - intel.yaml
  - cs-cephfs-plexdata.yaml
