---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - pvc-portainer-data.yaml
  # - helmrelease-portainer.yaml
  # - ingress.yaml
  - datamigration-deployment.yaml
  - datamigration-service.yaml
