apiVersion: v1
kind: Secret
metadata:
    name: global-secrets
    namespace: flux-system
stringData:
    PERSONAL_DOMAIN: ENC[AES256_GCM,data:7fhl6jnVXxQZNhskflGH,iv:AIcVofCe1p3sClDmofKKCBXLz1e/M3UNXGjfH+AS1h4=,tag:50AtgdJeIQyKYNGGNLmEXw==,type:str]
    EMAIL_1: ENC[AES256_GCM,data:o+ocVx8CyaoY0z5ZGVksvdKivHHs,iv:lxOlSOyUk2buR9cicmFVnlwdArdhuMYOJXgv6cIJUwk=,tag:Vy78fGASQMXAB6rYpF0bhQ==,type:str]
    #ENC[AES256_GCM,data:WUCCC9EhMWoV5Ylm2b2JUvkCQH4e7MYgOTA8,iv:19y2JAueVbzflA4s2V/kL2VZIgrj3U+EmeauLLsVamQ=,tag:kUEXJvYNveZqeQgVv9krNw==,type:comment]
    IOT_INVERTER_IP: ENC[AES256_GCM,data:eRkxZCkWDDLT//0wEA==,iv:DpHIokjXhnCfHM0bFu/wx/PL4bUwyayjYP2lGbwB2xE=,tag:J0Jq8VDIjqwvOOkV9qXPzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fpgw9c2wl8e95x7zsww589e4w4wknegur5x2vhh9kasd0pcj8f4sjs2ed0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtb3oram01Ti82Z1FReDVR
            YjdJQUxLbVJKZmhwVUpsR3V1UkJna1d3SGhZCkhUNTQrL0dWMWdaUG9YNmVGTHhK
            emxrUDlpK2VrS0tXRXJYd24zVURoYmMKLS0tIHphOE52RDFhU29OUHZtN0ZzallL
            Z0pBQVFDY1h1Q1prZWxvczMyb1NyemsK4fB9SsB8wpKiCoT61I1D/anvaAUc4FQT
            redLg+RpBSNPGqQqgk3kD3HjFwnMY8V7vA+fuV8iI1UqjNqEAQVf2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-01T07:19:02Z"
    mac: ENC[AES256_GCM,data:8jp4dr0HszwPnNLIDAH6gh28nKTiBk6WOMHrBE7plcWVaoaf0FMteEXN0MtmtE2vmUwUa7zwoB+ObmZUPC8+SnfenbzIxm1+dKzkSrP9Ri/Sl+weN1VK5Nay/F9VJPHE84Biz2KGWLnhaojwF/3jyAJ37MdWuzHWdsdJ92zdxzI=,iv:3xKOuzYEtxGkyiVYgNujo7XRjkvcaPvKU9Z6PHWNVrc=,tag:+LTM+EhZs5MtlWFkvYH2OA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
