apiVersion: v1
kind: Secret
metadata:
    name: global-secrets
    namespace: flux-system
stringData:
    PERSONAL_DOMAIN: ENC[AES256_GCM,data:74h29z1i5ZwzaObxWwM=,iv:8GxfJT0cWr+wVPBV3z9abRQ+ESaqxAkNtzOfHpyUJuQ=,tag:SUjMWg8DqffAMaTukpsLJA==,type:str]
    EMAIL_1: ENC[AES256_GCM,data:o+ocVx8CyaoY0z5ZGVksvdKivHHs,iv:lxOlSOyUk2buR9cicmFVnlwdArdhuMYOJXgv6cIJUwk=,tag:Vy78fGASQMXAB6rYpF0bhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fpgw9c2wl8e95x7zsww589e4w4wknegur5x2vhh9kasd0pcj8f4sjs2ed0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtb3oram01Ti82Z1FReDVR
            YjdJQUxLbVJKZmhwVUpsR3V1UkJna1d3SGhZCkhUNTQrL0dWMWdaUG9YNmVGTHhK
            emxrUDlpK2VrS0tXRXJYd24zVURoYmMKLS0tIHphOE52RDFhU29OUHZtN0ZzallL
            Z0pBQVFDY1h1Q1prZWxvczMyb1NyemsK4fB9SsB8wpKiCoT61I1D/anvaAUc4FQT
            redLg+RpBSNPGqQqgk3kD3HjFwnMY8V7vA+fuV8iI1UqjNqEAQVf2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-17T06:19:52Z"
    mac: ENC[AES256_GCM,data:ZuLaHWF8HoQ0pZiBHV76itP2Ksa4/VDfUxEbNkzU8/zzHf1ne4rQwz9eWDVBWvGjU1y6yxcrxv0GAE4A6mpcQI5VtKuoq4b8jPSPBJ3Jvuy4fCtUIoHCQidmEh4JSxEbOtlS4GQ4ER4uZzf9K8HRwIKoLthAOSv/3uVpOww0NHQ=,iv:w4LQlXrrqRksLj/91yUupxOe6gnuO+qtHqmTSxW9ALs=,tag:+LzHGVFFGF/j6ijdWHX4Hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
