apiVersion: v1
kind: Secret
metadata:
    name: global-secrets
    namespace: flux-system
stringData:
    PERSONAL_DOMAIN: ENC[AES256_GCM,data:7fhl6jnVXxQZNhskflGH,iv:AIcVofCe1p3sClDmofKKCBXLz1e/M3UNXGjfH+AS1h4=,tag:50AtgdJeIQyKYNGGNLmEXw==,type:str]
    EMAIL_1: ENC[AES256_GCM,data:o+ocVx8CyaoY0z5ZGVksvdKivHHs,iv:lxOlSOyUk2buR9cicmFVnlwdArdhuMYOJXgv6cIJUwk=,tag:Vy78fGASQMXAB6rYpF0bhQ==,type:str]
    #ENC[AES256_GCM,data:WUCCC9EhMWoV5Ylm2b2JUvkCQH4e7MYgOTA8,iv:19y2JAueVbzflA4s2V/kL2VZIgrj3U+EmeauLLsVamQ=,tag:kUEXJvYNveZqeQgVv9krNw==,type:comment]
    IOT_INVERTER_IP: ENC[AES256_GCM,data:eRkxZCkWDDLT//0wEA==,iv:DpHIokjXhnCfHM0bFu/wx/PL4bUwyayjYP2lGbwB2xE=,tag:J0Jq8VDIjqwvOOkV9qXPzg==,type:str]
    HOST_PIZEROW: ENC[AES256_GCM,data:zpK5bAJ/yChpTnG4OkrQO5ckT/8Orq9YcLyH,iv:/TPUL0VQgWBV8MDK+EYrK4lRHGBMwiqi35PnKv7jy+g=,tag:MHTPQms36+JNLJFAY0IK8g==,type:str]
    HOST_PI-UPS: ENC[AES256_GCM,data:LSfPTbV2pnuAcCLBrMD+iisHZGiV7g==,iv:wbpYQlYMldGg/fuOhhlbW1MYyOZFHVCnCTYtgQNyJGY=,tag:fhmspuWSrZBp45Weu3pajQ==,type:str]
    HOST_UNRAID: ENC[AES256_GCM,data:c82RB0rFlTsKTSyqvcdzlhTFcCg0xXQQLnqCQ2oLtTcPODQwnlKpGmK6WWo1R7aCncc9U7NrxjQpIxVuFGkUhp2q0g==,iv:bVMa03CCfY1DDc2PEck1QgxRElZ0OrLMm32Ktaq9188=,tag:WmGAyYb2Hir0M6ob+0sP/A==,type:str]
    HOST_PIFOUR: ENC[AES256_GCM,data:jVwW+WnBTXkKam/jR4hw02oyPewC8Q==,iv:eVriIdQCCwrASVEGA11H/sVTici3RfrjgrnIo3n0YGc=,tag:50yKpxCqput83xRhAmu5wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fpgw9c2wl8e95x7zsww589e4w4wknegur5x2vhh9kasd0pcj8f4sjs2ed0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtb3oram01Ti82Z1FReDVR
            YjdJQUxLbVJKZmhwVUpsR3V1UkJna1d3SGhZCkhUNTQrL0dWMWdaUG9YNmVGTHhK
            emxrUDlpK2VrS0tXRXJYd24zVURoYmMKLS0tIHphOE52RDFhU29OUHZtN0ZzallL
            Z0pBQVFDY1h1Q1prZWxvczMyb1NyemsK4fB9SsB8wpKiCoT61I1D/anvaAUc4FQT
            redLg+RpBSNPGqQqgk3kD3HjFwnMY8V7vA+fuV8iI1UqjNqEAQVf2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-01T07:35:00Z"
    mac: ENC[AES256_GCM,data:AU00wQKvJqfGWknJunLoJryHo8NR4cJJBN/NdYWoTtEC+1XGNL8oh3G9QPJtf2peXeSSWljM+71G2AiPlRJd1YVbO6Z7teDAE+Xbd90Yx7xe2RmiIp9J/dsWk7YeC/b27kg2nU9hvXu8Og/5GSr7tGYS9sKy5go80sCD8ZUJJdk=,iv:D/Ch2bAD9mZ8rK4ro/v9GV+zDNdSmb7EoEDgE+mHGxg=,tag:i4xgfKusEPfmU+mIgBDv6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
