---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-config
  namespace: flux-system
data:
  TIMEZONE: "Australia/Brisbane"

  # Loadbalancer IP's
  LB_TRAEFIK: 10.10.1.100
  LB_INFLUXDB: 10.10.1.101
  LB_HOMEAUTOMATION: 10.10.1.102
  #LB_PLEX: 10.200.1.53
