---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-config
  namespace: flux-system
data:
  TIMEZONE: "Australia/Brisbane"

  # Loadbalancer IP's
  LB_TRAEFIK: 10.10.1.100
  LB_INFLUXDB: 10.10.1.101
  LB_HOMEAUTOMATION: 10.10.1.102
  LB_PORTAINER_AGENT: 10.10.1.103
  LB_MONITORING: 10.10.1.104
  LB_WEB: 10.10.1.105
  LB_MEDIA: 10.10.1.106
  LB_INFRASTRUCTURE: 10.10.1.107
