---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../global/vars/global-secrets.sops.yaml
  - ../global/vars/global-config.yaml
  - cluster-config.yaml
  - cluster-secrets.sops.yaml
