---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: onepassword-secretstore
  namespace: 1password
spec:
  dependsOn:
    - name: external-secrets
  interval: 5m
  path: "./secretstore/"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
